SUPABASE_URL=https://cksukpgjkuarktbohseh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrc3VrcGdqa3Vhcmt0Ym9oc2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjYzMzEsImV4cCI6MjA3ODE0MjMzMX0.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrc3VrcGdqa3Vhcmt0Ym9oc2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjYzMzEsImV4cCI6MjA3ODE0MjMzMX0
DATABASE_URL=postgresql://postgres:BBsbBKdbbestmomever12345@db.cksukpgjkuarktbohseh.supabase.co:5432/postgres
PORT=3001
NODE_ENV=production
FRONTEND_URL=http://localhost:3000
JWT_SECRET=random-secret-key-12345
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=